<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/mobile.css">    
    <title>Sala Seguros</title>
</head>
<body>   
    <header>
        <nav>
            <a href="#"><img src="imagens/sala-logo.png" alt="Logomarca Sala Seguros"></a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">                      
                <li><a href="#">Home</a></li>
                <li><a href="#">Seguros</a></li>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Fale Conosco</a></li>                       
            </ul>
        </nav>        
    </header>   
    <main>              
        <article>
            <section class="imagem">
                <h1>Sua melhor opção de seguro<br>Para você e sua empresa</h1>
                <p>Seu rendimento garantido se algum <br>imprevisto acontecer.</p>                
                <a href="https://wa.me/558498551770?text=Olá,%20vim%20através%20do%20site%20e%20desejo%20informações." target="_blank">Cote Online Grátis</a>
            </section>
            
            <h2 class="segprod">Nossos Produtos</h2>
            <p>Conheça a nossa linha de seguros pensados para você</p>

            <h2 class="segprod">Trabalhamos com as melhores seguradoras do Brasil</h2>
            <picture>
                <source media="(max-width: 800px)" srcset="imagens/imagem-seguradoras-pq.png">
                <img src="imagens/imagem-seguradoras.png" alt="Seguradoras">
            </picture>

            <div id="salamaps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3973.456206883112!2d-37.346976085493836!3d-5.1907402962334475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ba06e14fb7aee9%3A0xf04b702484df1706!2sSala%20Corretora%20de%20Seguros!5e0!3m2!1spt-BR!2sbr!4v1659727782510!5m2!1spt-BR!2sbr" width="600" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>            
        </article>
    </main>        
    <footer>
        <div class="rodape">
            <a class="logo" href="#"><img src="imagens/sala-logo-branco.png" alt="Logomarca Sala Seguros"></a>                        
            <ul class="foot-list">                
                <li><span class="foot-titulo">Navegue em Nosso Site</span>
                    <div class="foot-colunas">
                        <a href="#" class="links">&#x25B6; Home</a> <br>
                        <a href="#" class="links">&#x25B6; Seguros</a> <br>
                        <a href="#" class="links">&#x25B6; Quem Somos</a> <br>
                        <a href="#" class="links">&#x25B6; Fale Conosco</a> <br>
                    </div>
                </li>
                <li><span class="foot-titulo">Cotação Online</span> <br>
                    <div class="foot-colunas">
                        <p>Faça sua cotação online e totalmente <br>gratuita via Whatsapp.</p> <br>
                        <a href="https://wa.me/5584998551770?text=Olá,%20vim%20através%20do%20site%20e%20desejo%20informações." id="bot-msg" target="_blank">Enviar Mensagem</a> <br>
                    </div>
                </li>
                <li><span class="foot-titulo">Fale Com Nossa Equipe</span><br>
                    <div class="foot-colunas">
                        <p>Telefone: (84) 3316-1615/(84) 99972-1772</p><br>
                        <p>E-mail: salacorretora@hotmail.com</p><br>
                        <p>Endereço: Av. Augusto Severo, n° 283 <br> Centro, Mossoró/RN</p> <br>
                    </div> 
                </li>
            </ul>            
        </div>               
        <p id="prodape">Sala Seguros © 2022. Todos os direitos reservados</p>    
    </footer>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
            <a href="https://wa.me/5584998551770?text=Olá,%20vim%20através%20do%20site%20e%20desejo%20informações." style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
            z-index:1000;" target="_blank">                       
            <i style="margin-top:16px" class="fa fa-whatsapp"></i>
            </a>
    <script src="mobile-navbar.js"></script>    
</body>
</html>